language: go
services:
  - docker

go:
  - 1.12

before_install:
  - curl https://glide.sh/get | sh
  - go get github.com/golangci/golangci-lint/cmd/golangci-lint

install:
  - make deps

jobs:
  include:
    - script:
      - .build/test
      - go vet ./...
      - golangci-lint run

after_success:
  #- bash <(curl -s https://codecov.io/bash)

